name: Naming
run-name: ワークフロー名 @${{ github.actor }}
on: push
jobs:
  print:
    name: Super Useful Job # ジョブ名
    runs-on: ubuntu-latest
    steps:
      - name: Amazing Script # ステップ名の指定
        run: echo "Hello"
